{
    "added_words":
    [
        "Laravel",
        "mkdir",
        "github",
        "https",
        "laravel",
        "Ubuntu",
        "ubuntu",
        "Homebrew",
        "mysql",
        "Zend",
        "webserver",
        "Debian",
        "Middleware",
        "Hostname",
        "refactored",
        "namespace",
        "refactor",
        "serializer",
        "validator",
        "workflow"
    ],

    "always_show_minimap_viewport": false,
    "trim_trailing_white_space_on_save": "all",
    "save_on_focus_lost": true,
    "auto_indent": true,
    "caret_style": "smooth",
    "block_caret": false,
    "theme": "Monokai Pro (Filter Octagon).sublime-theme",
    "color_scheme": "Monokai Pro (Filter Octagon).sublime-color-scheme",
    "draw_white_space": "selection",
    // "draw_white_space": "none",
    // "draw_white_space": ["selection", "trailing", "isolated"],
    "ensure_newline_at_eof_on_save": true,
    "folder_exclude_patterns":
    [
        ".idea"
    ],
    "line_numbers": true,
    "font_size": 14,
    // "font_face": "IntelOne Mono",
    "font_face": "Operator Mono Book",
    "line_padding_bottom": 8,
    "line_padding_top": 8,
    "ignored_packages":
    [
        "Vintage"
    ],
    "ignored_words":
    [
        "Bookr",
        "Eloqent",
        "Homebrew's",
        "Laracasts",
        "Webtatic",
        "Xcode",
        "balrog",
        "bookr",
        "cd",
        "homebrew",
        "hostname",
        "middleware",
        "namespacing",
        "numbers=off",
        "php",
        "phpunit",
        "vagrant@homestead",
        "yaml"
    ],
    "smart_indent": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "word_wrap": true,
    "scroll_past_end": true,
}
