{
    "terminal.integrated.shell.osx": "zsh",
    "editor.fontSize": 14,
    "editor.fontFamily": "Operator Mono",
    "explorer.openEditors.visible": 0,
    // "workbench.statusBar.visible": false,
    "editor.minimap.enabled": false,
    "window.zoomLevel": 0,
    "files.insertFinalNewline": true,
    "workbench.editor.enablePreview": false,
    "php-cs-fixer.onsave": true,
    "files.associations": {
        ".php_cs": "php"
    },
    "emmet.triggerExpansionOnTab": true,
    // "workbench.activityBar.visible": false,
    "editor.wordWrap": "on",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.cursorBlinking": false,

    "workbench.startupEditor": "none",
    "editor.renderControlCharacters": false,
    "editor.renderIndentGuides": false,
    "editor.renderLineHighlight": "none",
    "editor.matchBrackets": false,
    // Code hints
    // "editor.quickSuggestions": false,
    // "editor.suggestOnTriggerCharacters": false,
    "editor.autoIndent": true,
    "editor.scrollBeyondLastLine": true,
    "editor.tabSize": 4,
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "terminal.integrated.cursorStyle": "line",
    "editor.fontLigatures": false,
    "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "workbench.colorTheme": "Darkula",
    "workbench.colorCustomizations": {
        "editor.background": "#232525",
        "sideBar.background": "#3c3f41"
    },
    "editor.tokenColorCustomizations": {
        "[Darkula]": {
            "types": {
                "fontStyle": "",
                "foreground": "#9876aaff"
            },
            "textMateRules": [
                {
                    "scope": [
                        "storage",
                        "punctuation.terminator.expression",
                        "punctuation.terminator.statement",
                        "punctuation.separator.delimiter"
                    ],
                    "settings": {
                        "foreground": "#CC782F",
                        "fontStyle": ""
                    }
                },
                {
                    "scope": "entity.name.type",
                    "settings": {
                        "foreground": "#a9b7c6ff",
                        "fontStyle": ""
                    }
                },
                {
                    "scope": "punctuation.definition.variable.php",
                    "settings": {
                        "foreground": "#9876aaff",
                        "fontStyle": ""
                    }
                },
                {
                    "scope": [
                        // Uncomment to toggle PHP object public properties to white (i.e., $foo->example)
                        // "variable.other.property.php",
                        "punctuation.definition.parameters.begin",
                        "punctuation.definition.parameters.end",
                        "punctuation.definition.arguments.begin",
                        "punctuation.definition.arguments.end",
                        "punctuation.definition.block",
                        "support.class",
                        "punctuation.definition.begin.bracket.curly",
                        "punctuation.definition.end.bracket.curly",
                        "punctuation.definition.class.begin.bracket.curly",
                        "punctuation.definition.class.end.bracket.curly",
                        "punctuation.section.array.begin",
                        "punctuation.section.array.end",
                        "keyword.operator.class",
                        "keyword.operator.key",
                        "punctuation.separator.key-value"
                    ],
                    "settings": {
                        "foreground": "#a9b7c6ff",
                        "fontStyle": ""
                    }
                },
                {
                    "scope": ["entity.name.function"],
                    "settings": {
                        "foreground": "#fbc266",
                    }
                },
                {
                    "scope": "keyword.other.phpdoc.php",
                    "settings": {
                        "foreground": "#5f9353",
                        "fontStyle": "bold underline italic"
                    }
                },
                {
                    "scope": ["storage.type.class.jsdoc"],
                    "settings": {
                        "foreground": "#5f9353",
                        "fontStyle": ""
                    }
                },
                {
                    "scope": ["variable.other.jsdoc", "punctuation.definition.block.tag.jsdoc"],
                    "settings": {
                        "foreground": "#5f9353",
                        "fontStyle": ""
                    }
                }
            ]
        },
        "textMateRules": [
            {
                "scope": "entity.other.inherited-class",
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    }
}
